<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>ANTIBOTS - PART IV - Taking a look at the decoded Incapsula Script | NeroAdventures</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="ANTIBOTS - PART IV - Taking a look at the decoded Incapsula Script" />
<meta name="author" content="Nero" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We’ve got over the first part! After beautifying the file, it looks something like this:" />
<meta property="og:description" content="We’ve got over the first part! After beautifying the file, it looks something like this:" />
<link rel="canonical" href="/antibots/programming/2021/05/07/antibots-part-4.html" />
<meta property="og:url" content="/antibots/programming/2021/05/07/antibots-part-4.html" />
<meta property="og:site_name" content="NeroAdventures" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-07T20:50:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ANTIBOTS - PART IV - Taking a look at the decoded Incapsula Script" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/antibots/programming/2021/05/07/antibots-part-4.html","headline":"ANTIBOTS - PART IV - Taking a look at the decoded Incapsula Script","dateModified":"2021-05-07T20:50:00+03:00","datePublished":"2021-05-07T20:50:00+03:00","author":{"@type":"Person","name":"Nero"},"mainEntityOfPage":{"@type":"WebPage","@id":"/antibots/programming/2021/05/07/antibots-part-4.html"},"description":"We’ve got over the first part! After beautifying the file, it looks something like this:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="NeroAdventures" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">NeroAdventures</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ANTIBOTS - PART IV - Taking a look at the decoded Incapsula Script</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-05-07T20:50:00+03:00" itemprop="datePublished">
        May 7, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Nero</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h5 id="weve-got-over-the-first-part-after-beautifying-the-file-it-looks-something-like-this">We’ve got over the first part! After beautifying the file, it looks something like this:</h5>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">_0x2da3</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="se">\</span><span class="s1">x49</span><span class="se">\</span><span class="s1">x63</span><span class="se">\</span><span class="s1">x4b</span><span class="se">\</span><span class="s1">x76</span><span class="se">\</span><span class="s1">x77</span><span class="se">\</span><span class="s1">x34</span><span class="se">\</span><span class="s1">x55</span><span class="se">\</span><span class="s1">x44</span><span class="se">\</span><span class="s1">x47</span><span class="se">\</span><span class="s1">x52</span><span class="se">\</span><span class="s1">x64</span><span class="se">\</span><span class="s1">x54</span><span class="se">\</span><span class="s1">x77</span><span class="se">\</span><span class="s1">x72</span><span class="se">\</span><span class="s1">x49</span><span class="se">\</span><span class="s1">x3d</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="se">\</span><span class="s1">x77</span><span class="se">\</span><span class="s1">x6f</span><span class="se">\</span><span class="s1">x31</span><span class="se">\</span><span class="s1">x65</span><span class="se">\</span><span class="s1">x4a</span><span class="se">\</span><span class="s1">x4d</span><span class="se">\</span><span class="s1">x4f</span><span class="se">\</span><span class="s1">x2f</span><span class="se">\</span><span class="s1">x45</span><span class="se">\</span><span class="s1">x51</span><span class="se">\</span><span class="s1">x6e</span><span class="se">\</span><span class="s1">x43</span><span class="se">\</span><span class="s1">x70</span><span class="se">\</span><span class="s1">x51</span><span class="se">\</span><span class="s1">x58</span><span class="se">\</span><span class="s1">x44</span><span class="se">\</span><span class="s1">x6f</span><span class="se">\</span><span class="s1">x6b</span><span class="se">\</span><span class="s1">x64</span><span class="se">\</span><span class="s1">x71</span><span class="se">\</span><span class="s1">x54</span><span class="se">\</span><span class="s1">x73</span><span class="se">\</span><span class="s1">x4b</span><span class="se">\</span><span class="s1">x76</span><span class="se">\</span><span class="s1">x77</span><span class="se">\</span><span class="s1">x34</span><span class="se">\</span><span class="s1">x33</span><span class="se">\</span><span class="s1">x44</span><span class="se">\</span><span class="s1">x6f</span><span class="se">\</span><span class="s1">x57</span><span class="se">\</span><span class="s1">x6e</span><span class="se">\</span><span class="s1">x44</span><span class="se">\</span><span class="s1">x6a</span><span class="se">\</span><span class="s1">x6a</span><span class="se">\</span><span class="s1">x30</span><span class="se">\</span><span class="s1">x4f</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="se">\</span><span class="s1">x77</span><span class="se">\</span><span class="s1">x72</span><span class="se">\</span><span class="s1">x42</span><span class="se">\</span><span class="s1">x45</span><span class="se">\</span><span class="s1">x56</span><span class="se">\</span><span class="s1">x38</span><span class="se">\</span><span class="s1">x4b</span><span class="se">\</span><span class="s1">x6b</span><span class="se">\</span><span class="s1">x77</span><span class="se">\</span><span class="s1">x34</span><span class="se">\</span><span class="s1">x38</span><span class="se">\</span><span class="s1">x3d</span><span class="dl">'</span><span class="p">,</span> <span class="p">...,</span> <span class="dl">'</span><span class="se">\</span><span class="s1">x49</span><span class="se">\</span><span class="s1">x4d</span><span class="se">\</span><span class="s1">x4b</span><span class="se">\</span><span class="s1">x5a</span><span class="se">\</span><span class="s1">x77</span><span class="se">\</span><span class="s1">x35</span><span class="se">\</span><span class="s1">x66</span><span class="se">\</span><span class="s1">x44</span><span class="se">\</span><span class="s1">x70</span><span class="se">\</span><span class="s1">x4d</span><span class="se">\</span><span class="s1">x4f</span><span class="se">\</span><span class="s1">x33</span><span class="dl">'</span><span class="p">];</span>
<span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">_0x2d586e</span><span class="p">,</span> <span class="nx">_0x47192e</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">_0x52efba</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">_0x5e4882</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="o">--</span><span class="nx">_0x5e4882</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">_0x2d586e</span><span class="p">[</span><span class="dl">'</span><span class="se">\</span><span class="s1">x70</span><span class="se">\</span><span class="s1">x75</span><span class="se">\</span><span class="s1">x73</span><span class="se">\</span><span class="s1">x68</span><span class="dl">'</span><span class="p">](</span><span class="nx">_0x2d586e</span><span class="p">[</span><span class="dl">'</span><span class="se">\</span><span class="s1">x73</span><span class="se">\</span><span class="s1">x68</span><span class="se">\</span><span class="s1">x69</span><span class="se">\</span><span class="s1">x66</span><span class="se">\</span><span class="s1">x74</span><span class="dl">'</span><span class="p">]());</span>
    <span class="p">}</span>
  <span class="p">};</span>
  <span class="kd">var</span> <span class="nx">_0x48b2f7</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">_0x5cab92</span> <span class="o">=</span> <span class="p">{</span>
      <span class="dl">'</span><span class="se">\</span><span class="s1">x64</span><span class="se">\</span><span class="s1">x61</span><span class="se">\</span><span class="s1">x74</span><span class="se">\</span><span class="s1">x61</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">'</span><span class="se">\</span><span class="s1">x6b</span><span class="se">\</span><span class="s1">x65</span><span class="se">\</span><span class="s1">x79</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="se">\</span><span class="s1">x63</span><span class="se">\</span><span class="s1">x6f</span><span class="se">\</span><span class="s1">x6f</span><span class="se">\</span><span class="s1">x6b</span><span class="se">\</span><span class="s1">x69</span><span class="se">\</span><span class="s1">x65</span><span class="dl">'</span><span class="p">,</span>
        <span class="dl">'</span><span class="se">\</span><span class="s1">x76</span><span class="se">\</span><span class="s1">x61</span><span class="se">\</span><span class="s1">x6c</span><span class="se">\</span><span class="s1">x75</span><span class="se">\</span><span class="s1">x65</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="se">\</span><span class="s1">x74</span><span class="se">\</span><span class="s1">x69</span><span class="se">\</span><span class="s1">x6d</span><span class="se">\</span><span class="s1">x65</span><span class="se">\</span><span class="s1">x6f</span><span class="se">\</span><span class="s1">x75</span><span class="se">\</span><span class="s1">x74</span><span class="dl">'</span>
      <span class="p">},</span>
      <span class="dl">'</span><span class="se">\</span><span class="s1">x73</span><span class="se">\</span><span class="s1">x65</span><span class="se">\</span><span class="s1">x74</span><span class="se">\</span><span class="s1">x43</span><span class="se">\</span><span class="s1">x6f</span><span class="se">\</span><span class="s1">x6f</span><span class="se">\</span><span class="s1">x6b</span><span class="se">\</span><span class="s1">x69</span><span class="se">\</span><span class="s1">x65</span><span class="dl">'</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">_0x56d05c</span><span class="p">,</span> <span class="nx">_0x59c852</span><span class="p">,</span> <span class="nx">_0x230441</span><span class="p">,</span> <span class="nx">_0x2b2cd0</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">_0x2b2cd0</span> <span class="o">=</span> <span class="nx">_0x2b2cd0</span> <span class="o">||</span> <span class="p">{};</span>
        <span class="kd">var</span> <span class="nx">_0x34da26</span> <span class="o">=</span> <span class="nx">_0x59c852</span> <span class="o">+</span> <span class="dl">'</span><span class="se">\</span><span class="s1">x3d</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">_0x230441</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">_0x191234</span> <span class="o">=</span> <span class="mh">0x0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">_0x191234</span> <span class="o">=</span> <span class="mh">0x0</span><span class="p">,</span> <span class="nx">_0x4984e0</span> <span class="o">=</span> <span class="nx">_0x56d05c</span><span class="p">[</span><span class="dl">'</span><span class="se">\</span><span class="s1">x6c</span><span class="se">\</span><span class="s1">x65</span><span class="se">\</span><span class="s1">x6e</span><span class="se">\</span><span class="s1">x67</span><span class="se">\</span><span class="s1">x74</span><span class="se">\</span><span class="s1">x68</span><span class="dl">'</span><span class="p">];</span> <span class="nx">_0x191234</span> <span class="o">&lt;</span> <span class="nx">_0x4984e0</span><span class="p">;</span> <span class="nx">_0x191234</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">var</span> <span class="nx">_0x1aade7</span> <span class="o">=</span> <span class="nx">_0x56d05c</span><span class="p">[</span><span class="nx">_0x191234</span><span class="p">];</span>
          <span class="nx">_0x34da26</span> <span class="o">+=</span> <span class="dl">'</span><span class="se">\</span><span class="s1">x3b</span><span class="se">\</span><span class="s1">x20</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">_0x1aade7</span><span class="p">;</span>
          <span class="kd">var</span> <span class="nx">_0x320c55</span> <span class="o">=</span> <span class="nx">_0x56d05c</span><span class="p">[</span><span class="nx">_0x1aade7</span><span class="p">];</span>
          <span class="nx">_0x56d05c</span><span class="p">[</span><span class="dl">'</span><span class="se">\</span><span class="s1">x70</span><span class="se">\</span><span class="s1">x75</span><span class="se">\</span><span class="s1">x73</span><span class="se">\</span><span class="s1">x68</span><span class="dl">'</span><span class="p">](</span><span class="nx">_0x320c55</span><span class="p">);</span>
          <span class="nx">_0x4984e0</span> <span class="o">=</span> <span class="nx">_0x56d05c</span><span class="p">[</span><span class="dl">'</span><span class="se">\</span><span class="s1">x6c</span><span class="se">\</span><span class="s1">x65</span><span class="se">\</span><span class="s1">x6e</span><span class="se">\</span><span class="s1">x67</span><span class="se">\</span><span class="s1">x74</span><span class="se">\</span><span class="s1">x68</span><span class="dl">'</span><span class="p">];</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">_0x320c55</span> <span class="o">!==</span> <span class="o">!!</span><span class="p">[])</span> <span class="p">{</span>
            <span class="nx">_0x34da26</span> <span class="o">+=</span> <span class="dl">'</span><span class="se">\</span><span class="s1">x3d</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">_0x320c55</span><span class="p">;</span>
          <span class="p">}</span>
        <span class="p">}</span>
        <span class="nx">_0x2b2cd0</span><span class="p">[</span><span class="dl">'</span><span class="se">\</span><span class="s1">x63</span><span class="se">\</span><span class="s1">x6f</span><span class="se">\</span><span class="s1">x6f</span><span class="se">\</span><span class="s1">x6b</span><span class="se">\</span><span class="s1">x69</span><span class="se">\</span><span class="s1">x65</span><span class="dl">'</span><span class="p">]</span> <span class="o">=</span> <span class="nx">_0x34da26</span><span class="p">;</span>
      <span class="p">},</span>
      <span class="dl">'</span><span class="se">\</span><span class="s1">x72</span><span class="se">\</span><span class="s1">x65</span><span class="se">\</span><span class="s1">x6d</span><span class="se">\</span><span class="s1">x6f</span><span class="se">\</span><span class="s1">x76</span><span class="se">\</span><span class="s1">x65</span><span class="se">\</span><span class="s1">x43</span><span class="se">\</span><span class="s1">x6f</span><span class="se">\</span><span class="s1">x6f</span><span class="se">\</span><span class="s1">x6b</span><span class="se">\</span><span class="s1">x69</span><span class="se">\</span><span class="s1">x65</span><span class="dl">'</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="dl">'</span><span class="se">\</span><span class="s1">x64</span><span class="se">\</span><span class="s1">x65</span><span class="se">\</span><span class="s1">x76</span><span class="dl">'</span><span class="p">;</span>
      <span class="p">},</span>
      <span class="p">...</span></code></pre></figure>

<h5 id="kind-of-really-ugly-ugly-variable-names-ugly-string-literals-and-scrolling-down-a-little-bit-we-can-also-see-ugly-numeric-literals">Kind of really ugly, ugly variable names, ugly String literals and scrolling down a little bit we can also see ugly Numeric literals!</h5>
<p><br /></p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">_0x32da</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">_0x56d61d</span><span class="p">,</span> <span class="nx">_0x38c237</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">_0x56d61d</span> <span class="o">=</span> <span class="nx">_0x56d61d</span> <span class="o">-</span> <span class="mh">0x0</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">_0x120e45</span> <span class="o">=</span> <span class="nx">_0x2da3</span><span class="p">[</span><span class="nx">_0x56d61d</span><span class="p">];</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">_0x32da</span><span class="p">[</span><span class="dl">'</span><span class="se">\</span><span class="s1">x69</span><span class="se">\</span><span class="s1">x6e</span><span class="se">\</span><span class="s1">x69</span><span class="se">\</span><span class="s1">x74</span><span class="se">\</span><span class="s1">x69</span><span class="se">\</span><span class="s1">x61</span><span class="se">\</span><span class="s1">x6c</span><span class="se">\</span><span class="s1">x69</span><span class="se">\</span><span class="s1">x7a</span><span class="se">\</span><span class="s1">x65</span><span class="se">\</span><span class="s1">x64</span><span class="dl">'</span><span class="p">]</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">_0x593185</span> <span class="o">=</span> <span class="nb">Function</span><span class="p">(</span><span class="dl">'</span><span class="se">\</span><span class="s1">x72</span><span class="se">\</span><span class="s1">x65</span><span class="se">\</span><span class="s1">x74</span><span class="se">\</span><span class="s1">x75</span><span class="se">\</span><span class="s1">x72</span><span class="se">\</span><span class="s1">x6e</span><span class="se">\</span><span class="s1">x20</span><span class="se">\</span><span class="s1">x28</span><span class="se">\</span><span class="s1">x66</span><span class="se">\</span><span class="s1">x75</span><span class="se">\</span><span class="s1">x6e</span><span class="se">\</span><span class="s1">x63</span><span class="se">\</span><span class="s1">x74</span><span class="se">\</span><span class="s1">x69</span><span class="se">\</span><span class="s1">x6f</span><span class="se">\</span><span class="s1">x6e</span><span class="se">\</span><span class="s1">x20</span><span class="se">\</span><span class="s1">x28</span><span class="se">\</span><span class="s1">x29</span><span class="se">\</span><span class="s1">x20</span><span class="dl">'</span> <span class="o">+</span> <span class="dl">'</span><span class="se">\</span><span class="s1">x7b</span><span class="se">\</span><span class="s1">x7d</span><span class="se">\</span><span class="s1">x2e</span><span class="se">\</span><span class="s1">x63</span><span class="se">\</span><span class="s1">x6f</span><span class="se">\</span><span class="s1">x6e</span><span class="se">\</span><span class="s1">x73</span><span class="se">\</span><span class="s1">x74</span><span class="se">\</span><span class="s1">x72</span><span class="se">\</span><span class="s1">x75</span><span class="se">\</span><span class="s1">x63</span><span class="se">\</span><span class="s1">x74</span><span class="se">\</span><span class="s1">x6f</span><span class="se">\</span><span class="s1">x72</span><span class="se">\</span><span class="s1">x28</span><span class="se">\</span><span class="s1">x22</span><span class="se">\</span><span class="s1">x72</span><span class="se">\</span><span class="s1">x65</span><span class="se">\</span><span class="s1">x74</span><span class="se">\</span><span class="s1">x75</span><span class="se">\</span><span class="s1">x72</span><span class="se">\</span><span class="s1">x6e</span><span class="se">\</span><span class="s1">x20</span><span class="se">\</span><span class="s1">x74</span><span class="se">\</span><span class="s1">x68</span><span class="se">\</span><span class="s1">x69</span><span class="se">\</span><span class="s1">x73</span><span class="se">\</span><span class="s1">x22</span><span class="se">\</span><span class="s1">x29</span><span class="se">\</span><span class="s1">x28</span><span class="se">\</span><span class="s1">x29</span><span class="dl">'</span> <span class="o">+</span> <span class="dl">'</span><span class="se">\</span><span class="s1">x29</span><span class="se">\</span><span class="s1">x3b</span><span class="dl">'</span><span class="p">);</span>
      <span class="kd">var</span> <span class="nx">_0x460c0e</span> <span class="o">=</span> <span class="nx">_0x593185</span><span class="p">();</span>
      <span class="kd">var</span> <span class="nx">_0x5ac972</span> <span class="o">=</span> <span class="dl">'</span><span class="se">\</span><span class="s1">x41</span><span class="se">\</span><span class="s1">x42</span><span class="se">\</span><span class="s1">x43</span><span class="se">\</span><span class="s1">x44</span><span class="se">\</span><span class="s1">x45</span><span class="se">\</span><span class="s1">x46</span><span class="se">\</span><span class="s1">x47</span><span class="se">\</span><span class="s1">x48</span><span class="se">\</span><span class="s1">x49</span><span class="se">\</span><span class="s1">x4a</span><span class="se">\</span><span class="s1">x4b</span><span class="se">\</span><span class="s1">x4c</span><span class="se">\</span><span class="s1">x4d</span><span class="se">\</span><span class="s1">x4e</span><span class="se">\</span><span class="s1">x4f</span><span class="se">\</span><span class="s1">x50</span><span class="se">\</span><span class="s1">x51</span><span class="se">\</span><span class="s1">x52</span><span class="se">\</span><span class="s1">x53</span><span class="se">\</span><span class="s1">x54</span><span class="se">\</span><span class="s1">x55</span><span class="se">\</span><span class="s1">x56</span><span class="se">\</span><span class="s1">x57</span><span class="se">\</span><span class="s1">x58</span><span class="se">\</span><span class="s1">x59</span><span class="se">\</span><span class="s1">x5a</span><span class="se">\</span><span class="s1">x61</span><span class="se">\</span><span class="s1">x62</span><span class="se">\</span><span class="s1">x63</span><span class="se">\</span><span class="s1">x64</span><span class="se">\</span><span class="s1">x65</span><span class="se">\</span><span class="s1">x66</span><span class="se">\</span><span class="s1">x67</span><span class="se">\</span><span class="s1">x68</span><span class="se">\</span><span class="s1">x69</span><span class="se">\</span><span class="s1">x6a</span><span class="se">\</span><span class="s1">x6b</span><span class="se">\</span><span class="s1">x6c</span><span class="se">\</span><span class="s1">x6d</span><span class="se">\</span><span class="s1">x6e</span><span class="se">\</span><span class="s1">x6f</span><span class="se">\</span><span class="s1">x70</span><span class="se">\</span><span class="s1">x71</span><span class="se">\</span><span class="s1">x72</span><span class="se">\</span><span class="s1">x73</span><span class="se">\</span><span class="s1">x74</span><span class="se">\</span><span class="s1">x75</span><span class="se">\</span><span class="s1">x76</span><span class="se">\</span><span class="s1">x77</span><span class="se">\</span><span class="s1">x78</span><span class="se">\</span><span class="s1">x79</span><span class="se">\</span><span class="s1">x7a</span><span class="se">\</span><span class="s1">x30</span><span class="se">\</span><span class="s1">x31</span><span class="se">\</span><span class="s1">x32</span><span class="se">\</span><span class="s1">x33</span><span class="se">\</span><span class="s1">x34</span><span class="se">\</span><span class="s1">x35</span><span class="se">\</span><span class="s1">x36</span><span class="se">\</span><span class="s1">x37</span><span class="se">\</span><span class="s1">x38</span><span class="se">\</span><span class="s1">x39</span><span class="se">\</span><span class="s1">x2b</span><span class="se">\</span><span class="s1">x2f</span><span class="se">\</span><span class="s1">x3d</span><span class="dl">'</span><span class="p">;</span>
      <span class="nx">_0x460c0e</span><span class="p">[</span><span class="dl">'</span><span class="se">\</span><span class="s1">x61</span><span class="se">\</span><span class="s1">x74</span><span class="se">\</span><span class="s1">x6f</span><span class="se">\</span><span class="s1">x62</span><span class="dl">'</span><span class="p">]</span> <span class="o">||</span> <span class="p">(</span><span class="nx">_0x460c0e</span><span class="p">[</span><span class="dl">'</span><span class="se">\</span><span class="s1">x61</span><span class="se">\</span><span class="s1">x74</span><span class="se">\</span><span class="s1">x6f</span><span class="se">\</span><span class="s1">x62</span><span class="dl">'</span><span class="p">]</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">_0x4ecd57</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">_0x295218</span> <span class="o">=</span> <span class="nb">String</span><span class="p">(</span><span class="nx">_0x4ecd57</span><span class="p">)[</span><span class="dl">'</span><span class="se">\</span><span class="s1">x72</span><span class="se">\</span><span class="s1">x65</span><span class="se">\</span><span class="s1">x70</span><span class="se">\</span><span class="s1">x6c</span><span class="se">\</span><span class="s1">x61</span><span class="se">\</span><span class="s1">x63</span><span class="se">\</span><span class="s1">x65</span><span class="dl">'</span><span class="p">](</span><span class="sr">/=+$/</span><span class="p">,</span> <span class="dl">''</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">_0x326ce3</span> <span class="o">=</span> <span class="mh">0x0</span> <span class="cm">/* Here is our numeric literal!!! */</span><span class="p">,</span> <span class="nx">_0x5957e8</span><span class="p">,</span> <span class="nx">_0x3831ca</span><span class="p">,</span> <span class="nx">_0x57ba04</span> <span class="o">=</span> <span class="mh">0x0</span><span class="p">,</span> <span class="nx">_0x10d9ea</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span> <span class="nx">_0x3831ca</span> <span class="o">=</span> <span class="nx">_0x295218</span><span class="p">[</span><span class="dl">'</span><span class="se">\</span><span class="s1">x63</span><span class="se">\</span><span class="s1">x68</span><span class="se">\</span><span class="s1">x61</span><span class="se">\</span><span class="s1">x72</span><span class="se">\</span><span class="s1">x41</span><span class="se">\</span><span class="s1">x74</span><span class="dl">'</span><span class="p">](</span><span class="nx">_0x57ba04</span><span class="o">++</span><span class="p">);</span> <span class="o">~</span><span class="nx">_0x3831ca</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">_0x5957e8</span> <span class="o">=</span> <span class="nx">_0x326ce3</span> <span class="o">%</span> <span class="mh">0x4</span> <span class="p">?</span> <span class="nx">_0x5957e8</span> <span class="o">*</span> <span class="mh">0x40</span> <span class="o">+</span> <span class="nx">_0x3831ca</span> <span class="p">:</span> <span class="nx">_0x3831ca</span><span class="p">,</span> <span class="nx">_0x326ce3</span><span class="o">++</span> <span class="o">%</span> <span class="mh">0x4</span><span class="p">)</span> <span class="p">?</span> <span class="nx">_0x10d9ea</span> <span class="o">+=</span> <span class="nb">String</span><span class="p">[</span><span class="dl">'</span><span class="se">\</span><span class="s1">x66</span><span class="se">\</span><span class="s1">x72</span><span class="se">\</span><span class="s1">x6f</span><span class="se">\</span><span class="s1">x6d</span><span class="se">\</span><span class="s1">x43</span><span class="se">\</span><span class="s1">x68</span><span class="se">\</span><span class="s1">x61</span><span class="se">\</span><span class="s1">x72</span><span class="se">\</span><span class="s1">x43</span><span class="se">\</span><span class="s1">x6f</span><span class="se">\</span><span class="s1">x64</span><span class="se">\</span><span class="s1">x65</span><span class="dl">'</span><span class="p">](</span><span class="mh">0xff</span> <span class="o">&amp;</span> <span class="nx">_0x5957e8</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="o">-</span><span class="mh">0x2</span> <span class="o">*</span> <span class="nx">_0x326ce3</span> <span class="o">&amp;</span> <span class="mh">0x6</span><span class="p">))</span> <span class="p">:</span> <span class="mh">0x0</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">_0x3831ca</span> <span class="o">=</span> <span class="nx">_0x5ac972</span><span class="p">[</span><span class="dl">'</span><span class="se">\</span><span class="s1">x69</span><span class="se">\</span><span class="s1">x6e</span><span class="se">\</span><span class="s1">x64</span><span class="se">\</span><span class="s1">x65</span><span class="se">\</span><span class="s1">x78</span><span class="se">\</span><span class="s1">x4f</span><span class="se">\</span><span class="s1">x66</span><span class="dl">'</span><span class="p">](</span><span class="nx">_0x3831ca</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">_0x10d9ea</span><span class="p">;</span>
      <span class="p">});</span>
    <span class="p">}());</span>
    <span class="kd">var</span> <span class="nx">_0x2631d3</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">_0x52a6b2</span><span class="p">,</span> <span class="nx">_0x48a483</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">_0x43db9b</span> <span class="o">=</span> <span class="p">[],</span>
        <span class="nx">_0x35705d</span> <span class="o">=</span> <span class="mh">0x0</span><span class="p">,</span>
        <span class="nx">_0x3d4281</span><span class="p">,</span> <span class="nx">_0xd40cce</span> <span class="o">=</span> <span class="dl">''</span><span class="p">,</span>
        <span class="nx">_0x11a5a5</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
      <span class="nx">_0x52a6b2</span> <span class="o">=</span> <span class="nx">atob</span><span class="p">(</span><span class="nx">_0x52a6b2</span><span class="p">);</span>
      <span class="p">...</span></code></pre></figure>

<h5 id="aight-once-again-lets-go-for-astexplorer">Aight, once again, let’s go for <a href="https://astexplorer.net/">ASTExplorer</a></h5>

<p><img src="/assets/img/ANTIBOTS-PART-IV-IMG-1.png" alt="img1" /></p>

<h5 id="hmm-so-this-whole-script-is-made-of-a-few-variable-declarations-and-also-expression-statements-ps-they-are-iifes-just-like-weve-met-before">Hmm, so this whole script is made of a few variable declarations and also expression statements (P.S. they are IIFE’s just like we’ve met before)</h5>

<h5 id="wed-want-if-possible-to-do-something-about-those-ugly-stringliterals-we-can-see-they-have-something-in-common-they-are-full-of-the-prefix-x-so-lets-try-searching-the-web-and-see-if-theres-anything-we-can-find-about-this">We’d want, if possible, to do something about those ugly StringLiterals. We can see they have something in common, they are full of the prefix “\x” so let’s try searching the web and see if there’s anything we can find about this.</h5>

<h5 id="haha-bingo-the-first-google-link-is-a-stackoverflow-link">Haha, bingo! The first google link is a <a href="https://stackoverflow.com/questions/34056509/javascript-x-escaping">stackoverflow link</a></h5>

<p><img src="/assets/img/ANTIBOTS-PART-IV-IMG-2.png" alt="img2" /></p>

<h5 id="the-first-and-only-answer-speaks-about-hex-string-literals-interesting-the-answer-talks-only-about-escaped-hex-characters-and-how-to-transform-them-what-can-we-do-in-our-case-lets-try-doing-this-in-the-browsers-sandbox-at-the-moment-you-can-do-the-same-using-nodejs-as-a-sandbox-its-not-much-different-ill-tell-you-when-the-work-gets-messy">The first (and only) answer speaks about Hex String Literals, interesting.. The answer talks only about escaped hex characters and how to transform them, what can we do in our case? Let’s try doing this in the browser’s sandbox (at the moment, you can do the same using NodeJS as a sandbox, it’s not much different, I’ll tell you when the work gets messy)</h5>

<p><img src="/assets/img/ANTIBOTS-PART-IV-IMG-3.png" alt="img3" /></p>

<h5 id="taking-the-first-string-from-the-array-we-can-see-that-after-declaring-it-and-when-we-try-to-print-it-the-value-that-gets-printed-is-the-escaped-one-already-great-news-so-this-means-that-the-hex-strings-get-saved-as-ascii-ones-after-declaration">Taking the first string from the array, we can see that after declaring it and when we try to print it, the value that gets printed is the escaped one already, great news!!! So this means that the hex strings get saved as ascii ones after declaration!</h5>

<h5 id="lets-jump-into-astexplorer-and-check-the-stringliteral-node">Let’s jump into <a href="https://astexplorer.net/">ASTExplorer</a> and check the StringLiteral node:</h5>

<p><img src="/assets/img/ANTIBOTS-PART-IV-IMG-4.png" alt="img4" /></p>

<h5 id="after-expanding-parent-nodes-we-get-to-where-we-want-to-our-stringliteral-it-has-a-few-properties-lets-take-a-deeper-look-we-got-its-actual-value-and-rawvalue-and-raw-raw-refers-to-the-raw-raw-i-assume-not-even-i-am-entirely-sure-the-raw-raw-value-unescaped">After expanding parent nodes, we get to where we want to, our StringLiteral! It has a few properties, let’s take a deeper look. We got its actual value, and rawValue and raw (raw refers to the raw raw, I assume, not even I am entirely sure, the raw raw value unescaped?!?!?)</h5>

<h5 id="heres-the-part-where-we-get-our-hands-dirty-and-actually-start-writing-some-deobfuscation-in-javascript-lets-go">Here’s the part where we get our hands dirty and actually start writing some deobfuscation in javascript! Let’s go!</h5>

<h5 id="first-make-sure-you-have-the-babel-suite-well-use-installed">First, make sure you have the babel suite we’ll use installed:</h5>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">npm i babel @babel/types @babel/parser @babel/traverse @babel/generator</code></pre></figure>

<h5 id="ps-you-can-skip-this-get-the-package-lockjson-or-packagejson-file-from-the-projects-github-repo">P.S. You can skip this, get the package-lock.json or package.json file from the <a href="https://github.com/nerodesu017/antibot-incapsula">Project’s Github Repo</a></h5>

<h5 id="after-that-we-are-ready-to-start-ive-already-created-a-template-file-where-you-can-get-started-without-dealing-with-the-input-and-output-functions-you-can-find-it-on-the-projects-github-repo">After that, we are ready to start! I’ve already created a template file where you can get started without dealing with the input and output functions, you can find it on the <a href="https://github.com/nerodesu017/antibot-incapsula">Project’s Github Repo</a></h5>

<h5 id="templatejs">template.js</h5>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">types</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">@babel/types</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">parser</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">@babel/parser</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">traverse</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">@babel/traverse</span><span class="dl">'</span><span class="p">).</span><span class="k">default</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">generate</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">@babel/generator</span><span class="dl">'</span><span class="p">).</span><span class="k">default</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">testing_opts</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">comments</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="na">minified</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="na">concise</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">beautify_opts</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">comments</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="na">minified</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="na">concise</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">script</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">incapsula_unpacked.js</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">utf-8</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">AST</span> <span class="o">=</span> <span class="nx">parser</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">script</span><span class="p">,</span> <span class="p">{})</span>

<span class="c1">// YOUR VISITORS HERE</span>

<span class="kd">const</span> <span class="nx">myVisitor</span> <span class="o">=</span> <span class="p">{</span>

<span class="p">}</span>

<span class="nx">traverse</span><span class="p">(</span><span class="nx">AST</span><span class="p">,</span> <span class="nx">myVisitor</span><span class="p">);</span>

<span class="c1">// YOUR VISITORS HERE</span>

<span class="kd">const</span> <span class="nx">final_code</span> <span class="o">=</span> <span class="nx">generate</span><span class="p">(</span><span class="nx">AST</span><span class="p">,</span> <span class="nx">beautify_opts</span><span class="p">).</span><span class="nx">code</span><span class="p">;</span>

<span class="nx">fs</span><span class="p">.</span><span class="nx">writeFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">incapsula_final.js</span><span class="dl">'</span><span class="p">,</span> <span class="nx">final_code</span><span class="p">);</span></code></pre></figure>

<h5 id="in-this-tutorial-we-wont-care-much-about-of-this-file-the-only-thing-we-need-to-care-about-at-the-moment-is-the-part-of-code-between-the--your-visitors-here-comments-thats-where-well-write-all-our-visitors-and-traverse-the-ast-with-them-the-final-script-will-be-in-the-incapsula_finaljs-file">In this tutorial we won’t care much about of this file, the only thing we need to care about at the moment is the part of code between the “// YOUR VISITORS HERE” comments, that’s where we’ll write all our visitors and traverse the AST with them. The final script will be in the “incapsula_final.js” file</h5>

<h5 id="lets-jump-right-in-and-create-our-first-visitor-it-will-seek-out-all-hex-stringliterals-and-numericliterals-and-transform-them-to-ascii-values">Let’s jump right in and create our first visitor! It will seek out all hex StringLiterals and NumericLiterals and transform them to ascii values!</h5>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// YOUR VISITORS HERE</span>

<span class="kd">const</span> <span class="nx">hexToAsciiVisitor</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">StringLiteral</span><span class="p">(</span><span class="nx">path</span><span class="p">){</span>
    <span class="k">delete</span> <span class="nx">path</span><span class="p">.</span><span class="nx">node</span><span class="p">.</span><span class="nx">extra</span><span class="p">.</span><span class="nx">raw</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="nx">NumericLiteral</span><span class="p">(</span><span class="nx">path</span><span class="p">){</span>
    <span class="k">delete</span> <span class="nx">path</span><span class="p">.</span><span class="nx">node</span><span class="p">.</span><span class="nx">extra</span><span class="p">.</span><span class="nx">raw</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">traverse</span><span class="p">(</span><span class="nx">AST</span><span class="p">,</span> <span class="nx">hexToAsciiVisitor</span><span class="p">);</span>

<span class="c1">// YOUR VISITORS HERE</span></code></pre></figure>

<h5 id="now-let-me-explain-first-we-create-an-object-which-will-be-our-visitor-in-our-case-hextoasciivisitor-then-we-proceed-to-only-care-about-nodes-of-types-stringliteral-and-numericliterals-that-our-visitor-visits-all-types-that-we-wish-to-seek-for-must-be-made-as-methods-for-our-visitor-lastly-we-make-sure-we-pass-them-a-path-argument-path-is-kind-of-the-main-parent-where-our-node-resides-in-the-upcoming-tutorials-ill-explain-more-in-detail-the-path-object-which-babel-defines-its-a-little-more-complex-than-others-traversers-shift-ast-for-example-but-it-is-really-powerful">Now, let me explain: First, we create an object which will be our visitor (in our case “hexToAsciiVisitor”). Then, we proceed to only care about nodes of types StringLiteral and NumericLiterals that our visitor visits (All types that we wish to seek for must be made as methods for our visitor). Lastly, we make sure we pass them a “path” argument, path is kind of the main parent where our node resides, in the upcoming tutorials I’ll explain more in detail the path object which babel defines, it’s a little more complex than others’ traversers (shift-ast for example), but it is really powerful!</h5>

<h5 id="lets-look-at-my-process-of-thought-when-building-this-visitor">Let’s look at my process of thought when building this visitor</h5>

<p><img src="/assets/img/ANTIBOTS-PART-IV-IMG-5.png" alt="img5" /></p>

<h5 id="this-is-what-a-literal-looks-specifically-as-a-node-made-by-babel-it-seems-as-the-problem-we-have-here-is-the-raw-property-of-the-extra-property-of-our-main-node-we-arrived-at-so-by-just-deleting-it-when-the-generator-creates-the-final-script-from-the-ast-it-no-longer-finds-the-raw-property-so-now-relies-on-the-rawvalue-property-which-is-what-we-want-success">This is what a Literal looks specifically as a node made by babel. It seems as the problem we have here is the “raw” property of the “extra” property of our main node we arrived at! So by just deleting it, when the generator creates the final script from the AST, it no longer finds the “raw” property so now relies on the “rawValue” property which is what we want! Success!</h5>

<h5 id="lets-take-a-look-at-the-output">Let’s take a look at the output!</h5>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">_0x2da3</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">IcKvw4UDGRdTwrI=</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">wo1eJMO/EQnCpQXDokdqTsKvw43DoWnDjj0O</span><span class="dl">"</span><span class="p">,</span> <span class="p">...,</span> <span class="dl">"</span><span class="s2">IMKZw5fDpMO3</span><span class="dl">"</span><span class="p">];</span>

<span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">_0x2d586e</span><span class="p">,</span> <span class="nx">_0x47192e</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">_0x52efba</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">_0x5e4882</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="o">--</span><span class="nx">_0x5e4882</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">_0x2d586e</span><span class="p">[</span><span class="dl">"</span><span class="s2">push</span><span class="dl">"</span><span class="p">](</span><span class="nx">_0x2d586e</span><span class="p">[</span><span class="dl">"</span><span class="s2">shift</span><span class="dl">"</span><span class="p">]());</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="kd">var</span> <span class="nx">_0x48b2f7</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">_0x5cab92</span> <span class="o">=</span> <span class="p">{</span>
      <span class="dl">"</span><span class="s2">data</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">cookie</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">value</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">timeout</span><span class="dl">"</span>
      <span class="p">},</span>
      <span class="dl">"</span><span class="s2">setCookie</span><span class="dl">"</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">_0x56d05c</span><span class="p">,</span> <span class="nx">_0x59c852</span><span class="p">,</span> <span class="nx">_0x230441</span><span class="p">,</span> <span class="nx">_0x2b2cd0</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">_0x2b2cd0</span> <span class="o">=</span> <span class="nx">_0x2b2cd0</span> <span class="o">||</span> <span class="p">{};</span>

        <span class="kd">var</span> <span class="nx">_0x34da26</span> <span class="o">=</span> <span class="nx">_0x59c852</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">_0x230441</span><span class="p">;</span>

        <span class="kd">var</span> <span class="nx">_0x191234</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">_0x191234</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">_0x4984e0</span> <span class="o">=</span> <span class="nx">_0x56d05c</span><span class="p">[</span><span class="dl">"</span><span class="s2">length</span><span class="dl">"</span><span class="p">];</span> <span class="nx">_0x191234</span> <span class="o">&lt;</span> <span class="nx">_0x4984e0</span><span class="p">;</span> <span class="nx">_0x191234</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">var</span> <span class="nx">_0x1aade7</span> <span class="o">=</span> <span class="nx">_0x56d05c</span><span class="p">[</span><span class="nx">_0x191234</span><span class="p">];</span>
          <span class="nx">_0x34da26</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2">; </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">_0x1aade7</span><span class="p">;</span>
          <span class="kd">var</span> <span class="nx">_0x320c55</span> <span class="o">=</span> <span class="nx">_0x56d05c</span><span class="p">[</span><span class="nx">_0x1aade7</span><span class="p">];</span>

          <span class="nx">_0x56d05c</span><span class="p">[</span><span class="dl">"</span><span class="s2">push</span><span class="dl">"</span><span class="p">](</span><span class="nx">_0x320c55</span><span class="p">);</span>

          <span class="nx">_0x4984e0</span> <span class="o">=</span> <span class="nx">_0x56d05c</span><span class="p">[</span><span class="dl">"</span><span class="s2">length</span><span class="dl">"</span><span class="p">];</span>
  <span class="p">...</span></code></pre></figure>

<h5 id="much-better">Much better!</h5>

<h5 id="now-you-have-to-keep-in-mind-sometimes-these-literals-more-specifically-stringliterals-contain-unicode-characters-unicode-characters-are-represented-something-like-this-u0123---with-the-u-prefix-and-then-4-digits-some-of-these-are-not-printable-so-saving-it-to-a-file-especially-under-something-like-windows-might-cause-unexpected-issues-or-our-end-result-of-the-script-to-change-so-keep-in-mind-to-find-a-better-solution-in-the-future-lucky-for-us-even-though-incapsula-contains-unicode-characters-in-the-stringliterals-they-are-printable">Now, you have to keep in mind, sometimes, these Literals, more specifically, StringLiterals, contain Unicode characters. Unicode characters are represented something like this ‘\u0123’ - with the ‘\u’ prefix and then 4 digits, some of these are not printable, so saving it to a file especially under something like Windows might cause unexpected issues or our end result of the script to change, so keep in mind to find a better solution in the future! Lucky for us, even though Incapsula contains unicode characters in the StringLiterals, they are printable!</h5>

<h5 id="for-the-final-part-of-this-article-theres-still-of-an-annoying-problem-maybe-the-computer-doesnt-think-this-is-a-problem-but-i-dont-think-were-that-ok-as-humans-with-those-ugly-variable-names-heres-where-the-renaming-method-comes-into-play-we-can-go-through-the-script-and-rename-each-variable-with-a-new-name-given-by-us">For the final part of this article, there’s still of an annoying problem. Maybe the computer doesn’t think this is a problem, but I don’t think we’re that ok as humans with those ugly variable names. Here’s where the renaming method comes into play! We can go through the script and rename each variable with a new name given by us!</h5>

<h5 id="going-back-to-the-projects-github-repo-theres-a-folder-called-names-and-also-a-js-file-named-namesjs-that-i-created-and-that-has-around-500-variable-names-a-few-more-than-incapsula-so-we-make-sure-we-have-plenty-to-replace-with-and-that-will-help-you-with-the-renaming-all-you-need-to-do-is-import-it-in-your-main-script-like-this">Going back to the <a href="https://github.com/nerodesu017/antibot-incapsula">Project’s Github Repo</a>, there’s a folder called “names” and also a js file named “names.js” that I created (and that has around 500 variable names, a few more than Incapsula, so we make sure we have plenty to replace with) and that will help you with the renaming! All you need to do is import it in your main script like this:</h5>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">const</span> <span class="nx">names</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./names.js</span><span class="dl">'</span><span class="p">);</span></code></pre></figure>

<h5 id="after-that-lets-get-on-to-writing-our-visitor-remember-about-our-last-visitor-and-how-weve-accessed-each-node-we-had-to-use-pathnode-because-the-path-also-contains-another-property-called-scope-that-this-one-in-turn-contains-all-the-references-to-that-variable-besides-the-scope-property-has-a-method-called-rename-which-we-can-use-to-rename-each-variable-name-individually-lets-get-back-a-little-to-the-astexplorer-and-check-for-our-variableargument-names">After that, let’s get on to writing our visitor! Remember about our last visitor and how we’ve accessed each node? We had to use “path.node” because the path also contains another property called “scope” that this one in turn contains all the references to that variable! Besides, the “scope” property has a method called “rename” which we can use to rename each variable name individually! Let’s get back a little to the <a href="https://astexplorer.net/">ASTExplorer</a> and check for our variable/argument names.</h5>

<p><img src="/assets/img/ANTIBOTS-PART-IV-IMG-6.png" alt="img6" /></p>

<h5 id="what-we-can-see-is-that-each-variable-name-argument-name-anything-that-points-to-a-place-where-data-is-stored-the-ast-defines-that-as-an-identifier-so-lets-use-that-as-the-type-of-node-we-want-to-search-for">What we can see is that each variable name, argument name, anything that points to a place where data is stored, the AST defines that as an “Identifier”, so let’s use that as the type of node we want to search for!</h5>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">const</span> <span class="nx">names</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./names.js</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">renameVisitor</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">Identifier</span><span class="p">(</span><span class="nx">path</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">node</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">startsWith</span><span class="p">(</span><span class="dl">'</span><span class="s1">_0x</span><span class="dl">'</span><span class="p">)){</span>
      <span class="nx">path</span><span class="p">.</span><span class="nx">scope</span><span class="p">.</span><span class="nx">rename</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">node</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span> <span class="nx">names</span><span class="p">.</span><span class="nx">shift</span><span class="p">());</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">traverse</span><span class="p">(</span><span class="nx">AST</span><span class="p">,</span> <span class="nx">renameVisitor</span><span class="p">);</span></code></pre></figure>

<h5 id="after-we-get-to-a-node-that-is-of-identifier-type-we-check-to-see-if-it-starts-with-_0x-which-is-what-the-obfuscated-identifiers-have-as-prefix-then-if-the-identifier-we-are-at-is-indeed-obfuscated-we-rename-it">After we get to a node that is of “Identifier” type, we check to see if it starts with ‘_0x’, which is what the obfuscated Identifiers have as prefix. Then, if the Identifier we are at is, indeed, obfuscated, we rename it.</h5>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">aardvark</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">IcKvw4UDGRdTwrI=</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">wo1eJMO/EQnCpQXDokdqTsKvw43DoWnDjj0O</span><span class="dl">"</span><span class="p">,</span> <span class="p">...,</span> <span class="dl">"</span><span class="s2">IMKZw5fDpMO3</span><span class="dl">"</span><span class="p">];</span>

<span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">calf</span><span class="p">,</span> <span class="nx">cub</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">addax</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">agouti</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="o">--</span><span class="nx">agouti</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">calf</span><span class="p">[</span><span class="dl">"</span><span class="s2">push</span><span class="dl">"</span><span class="p">](</span><span class="nx">calf</span><span class="p">[</span><span class="dl">"</span><span class="s2">shift</span><span class="dl">"</span><span class="p">]());</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="kd">var</span> <span class="nx">pup</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">alligator</span> <span class="o">=</span> <span class="p">{</span>
      <span class="dl">"</span><span class="s2">data</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">cookie</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">value</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">timeout</span><span class="dl">"</span>
      <span class="p">},</span>
      <span class="dl">"</span><span class="s2">setCookie</span><span class="dl">"</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">hatchling</span><span class="p">,</span> <span class="nx">alpaca</span><span class="p">,</span> <span class="nx">cria</span><span class="p">,</span> <span class="nx">anteater</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">anteater</span> <span class="o">=</span> <span class="nx">anteater</span> <span class="o">||</span> <span class="p">{};</span>
        <span class="kd">var</span> <span class="nx">antelope</span> <span class="o">=</span> <span class="nx">alpaca</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">cria</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">ant</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">ant</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">antling</span> <span class="o">=</span> <span class="nx">hatchling</span><span class="p">[</span><span class="dl">"</span><span class="s2">length</span><span class="dl">"</span><span class="p">];</span> <span class="nx">ant</span> <span class="o">&lt;</span> <span class="nx">antling</span><span class="p">;</span> <span class="nx">ant</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">var</span> <span class="nx">ape</span> <span class="o">=</span> <span class="nx">hatchling</span><span class="p">[</span><span class="nx">ant</span><span class="p">];</span>
          <span class="nx">antelope</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2">; </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">ape</span><span class="p">;</span>
          <span class="kd">var</span> <span class="nx">baby</span> <span class="o">=</span> <span class="nx">hatchling</span><span class="p">[</span><span class="nx">ape</span><span class="p">];</span>
          <span class="nx">hatchling</span><span class="p">[</span><span class="dl">"</span><span class="s2">push</span><span class="dl">"</span><span class="p">](</span><span class="nx">baby</span><span class="p">);</span>
          <span class="nx">antling</span> <span class="o">=</span> <span class="nx">hatchling</span><span class="p">[</span><span class="dl">"</span><span class="s2">length</span><span class="dl">"</span><span class="p">];</span>

          <span class="k">if</span> <span class="p">(</span><span class="nx">baby</span> <span class="o">!==</span> <span class="o">!!</span><span class="p">[])</span> <span class="p">{</span>
            <span class="nx">antelope</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2">=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">baby</span><span class="p">;</span>
          <span class="p">}</span>
        <span class="p">}</span>
        <span class="p">...</span></code></pre></figure>

<h5 id="run-the-script-and-voila-this-looks-much-better-now-at-least-easier-for-us-to-understand">Run the script, and voila! This looks much better now, at least, easier for us to understand!</h5>

  </div><a class="u-url" href="/antibots/programming/2021/05/07/antibots-part-4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Nero</li>
          <li><a class="u-email" href="mailto:nerodesu017@gmail.com">nerodesu017@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>The Adventures of a Rustacean named Nero</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nerodesu017" title="nerodesu017"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/" title=""><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
