<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>ANTIBOTS - PART I - A short introduction to the Sneaker Development Industry and Antibots | NeroAdventures</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="ANTIBOTS - PART I - A short introduction to the Sneaker Development Industry and Antibots" />
<meta name="author" content="Nero" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let’s imagine for a second you want to bot a website. Though, why would you wanna do this? Well, nowadays, there are quite a few products that are produced in low quantity and the demand is pretty high. For example, GPUs or even sneakers." />
<meta property="og:description" content="Let’s imagine for a second you want to bot a website. Though, why would you wanna do this? Well, nowadays, there are quite a few products that are produced in low quantity and the demand is pretty high. For example, GPUs or even sneakers." />
<link rel="canonical" href="/antibots/programming/2021/05/06/antibots-part-1.html" />
<meta property="og:url" content="/antibots/programming/2021/05/06/antibots-part-1.html" />
<meta property="og:site_name" content="NeroAdventures" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-06T03:45:10+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ANTIBOTS - PART I - A short introduction to the Sneaker Development Industry and Antibots" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"ANTIBOTS - PART I - A short introduction to the Sneaker Development Industry and Antibots","dateModified":"2021-05-06T03:45:10+03:00","url":"/antibots/programming/2021/05/06/antibots-part-1.html","datePublished":"2021-05-06T03:45:10+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/antibots/programming/2021/05/06/antibots-part-1.html"},"author":{"@type":"Person","name":"Nero"},"description":"Let’s imagine for a second you want to bot a website. Though, why would you wanna do this? Well, nowadays, there are quite a few products that are produced in low quantity and the demand is pretty high. For example, GPUs or even sneakers.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="NeroAdventures" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">NeroAdventures</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ANTIBOTS - PART I - A short introduction to the Sneaker Development Industry and Antibots</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-05-06T03:45:10+03:00" itemprop="datePublished">
        May 6, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Nero</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="lets-imagine-for-a-second-you-want-to-bot-a-website-though-why-would-you-wanna-do-this-well-nowadays-there-are-quite-a-few-products-that-are-produced-in-low-quantity-and-the-demand-is-pretty-high-for-example-gpus-or-even-sneakers">Let’s imagine for a second you want to bot a website. Though, why would you wanna do this? Well, nowadays, there are quite a few products that are produced in low quantity and the demand is pretty high. For example, GPUs or even sneakers.</h3>

<h3 id="you-spend-a-few-weeksmonths-researching-and-you-tell-yourself-youre-gonna-start-a-bot-of-your-own-as-a-personal-bot-or-even-to-give-it-out-to-people-as-well-all-goes-well-you-learn-http-about-requests-learn-how-to-use-chrome-dev-tools-and-everything-looks-perfect-theres-a-catch-though-these-websites-well-they-are-sought-by-a-lot-of-people-its-about-who-gets-there-first-and-checkouts-so-you-gotta-be-quick">You spend a few weeks/months researching and you tell yourself you’re gonna start a bot of your own, as a personal bot or even to give it out to people as well. All goes well, you learn http, about requests, learn how to use Chrome Dev Tools and everything looks perfect! There’s a catch though, these websites, well, they are sought by a lot of people, it’s about who gets there first and checkouts, so you gotta be quick.</h3>

<h3 id="at-first-you-thought-a-browser-bot-would-be-enough-because-you-would-have-to-just-mimic-the-users-actions-theres-when-antibots-come-in-they-detect-those-browsers-so-you-dig-a-little-on-the-internet-and-you-find-that-there-are-packages-that-make-your-browser-undetected-success">At first, you thought a browser bot would be enough, because you would have to just mimic the user’s actions.. There’s when antibots come in, they detect those browsers.. So you dig a little on the internet and you find that there are packages that make your browser undetected, success!!!</h3>

<h3 id="the-development-goes-all-well-and-then-you-find-yourself-still-not-being-able-to-checkout-cause-theres-not-only-you-that-thought-to-bot-this-way-so-what-would-be-faster">The development goes all well, and then you find yourself still not being able to checkout, cause there’s not only you that thought to bot this way, so what would be faster?</h3>

<h3 id="going-request-mode-of-course-but-when-you-go-request-mode-theres-no-way-of-actually-going-about-the-antibot">Going request mode, of course! But when you go request mode, there’s no way of actually going about the antibot.</h3>

<h2 id="these-antibots-are-especially-made-to-be-run-in-a-browser">These antibots are especially made to be run in a browser.</h2>

<h3 id="first-we-have-to-understand-what-these-antibots-are-and-at-a-basic-level-how-they-work">First, we have to understand what these antibots are and, at a basic level, how they work.</h3>

<h3 id="theres-quite-a-few-different-ways-antibots-can-detect-that-you-are-indeed-sending-illegitimate-requests-to-the-webserver-from-what-ive-seen-a-few-of-the-methods-are">There’s quite a few different ways antibots can detect that you are indeed sending illegitimate requests to the webserver, from what I’ve seen a few of the methods are:</h3>

<h4 id="detecting-and-blocking-the-ip-you-are-sending-requests-from---when-you-want-to-bot-a-website-you-usually-want-to-get-as-much-quantity-of-a-product-as-you-can-there-are-people-who-have-the-funds-for-even-100-gpus-this-comes-with-a-bit-of-headache-at-first-wouldnt-you-get-blocked-by-the-website-if-you-sent-100-requests-from-your-pc-at-the-same-time-but-bingo-theres-a-solution-proxies-you-can-first-reroute-your-traffic-through-another-machine-so-that-the-website-thinks-you-are-sending-your-requests-from-another-location-these-antibots-that-im-talking-about-for-the-moment-datadome-gather-data-of-datacenters-and-botnets-that-exist-and-block-their-ips-these-seem-to-be-the-ones-we-cant-really-tackle-with-ast-manipulation-as-the-decisive-factor-if-the-user-cooks-or-not-its-the-user-himself-or-the-botnetdatacenter-proxies-the-user-uses">Detecting and blocking the IP you are sending requests from - when you want to bot a website, you usually want to get as much quantity of a product as you can (there are people who have the funds for even 100 GPU’s). This comes with a bit of headache at first, wouldn’t you get blocked by the website if you sent 100 requests from your PC at the same time? But, bingo! There’s a solution, proxies! You can first reroute your traffic through another machine so that the website thinks you are sending your requests from another location! These antibots that I’m talking about (for the moment DataDome) gather data of datacenters and botnets that exist and block their ip’s, these seem to be the ones we can’t really tackle with AST manipulation as the decisive factor if the user cooks or not it’s the user himself or the botnet/datacenter proxies the user uses!</h4>

<h3 id="making-use-of-what-the-browser-has-to-offer-to-either-gather-data-and-send-it-to-an-endpoint-for-a-valid-cookie-or-just-generating-the-cookie-on-the-client-itself-what-the-browser-has-to-offer-is-related-to-its-ability-to-manipulate-the-dom-and-to-use-the-specific-browser-variables-window-document-navigator">Making use of what the browser has to offer to either gather data and send it to an endpoint for a valid cookie, or just generating the cookie on the client itself! What the browser has to offer is related to its ability to manipulate the DOM and to use the specific browser variables (window, document, navigator)</h3>

<h2 id="we-are-going-to-focus-the-most-on-the-2nd-type-of-antibots">We are going to focus the most on the 2nd type of antibots.</h2>

<h3 id="lets-expand-a-little-more-how-do-these-antibots-work-exactly-well-they-execute-a-series-of-instructions-checking-to-be-sure-there-exist-the-usual-browser-variables-and-even-use-the-browser-methods-to-manipulate-the-dom-to-make-sure-that-the-antibot-is-not-being-sandboxed">Let’s expand a little more. How do these antibots work exactly? Well, they execute a series of instructions checking to be sure there exist the usual browser variables and even use the browser methods to manipulate the DOM to make sure that the antibot is not being sandboxed.</h3>

<h3 id="what-do-i-mean-by-sandboxing-well-now-i-have-to-deviate-again-but-its-for-a-good-cause-trust-me-lets-look-at-chrome-these-antibots-are-written-in-javascript-which-basically-powers-web-and-clientside-along-with-webassembly-but-kinda-no-antibot-uses-wa-at-the-moment-only-the-antibot-for-httpssupremenewyorkcom-called-ticket-tried-to-make-use-of-it-in-2020-and-it-was-a-disaster-needless-to-say-but-thats-for-another-time-chrome-uses-the-v8-engine-to-execute-javascript-more-about-it-here-httpsv8dev-sandboxing-means-to-try-and-execute-the-script-but-not-in-the-browser-specifically-the-browser-has-to-render-elements-on-the-screen-has-to-load-plugins-it-has-to-do-a-lot-of-things-that-eat-up-resources-up-until-a-decade-ago-2009-javascript-was-only-running-in-the-browser-until-someone-came-up-with-an-idea-to-make-use-of-the-v8-engine-to-make-it-run-javascript-outside-the-browser-and-thats-when-nodejs-was-created-nodejs-uses-only-the-v8-engine-and-doesnt-have-the-browser-variables-window-document-navigator-but-instead-has-some-other-variables-and-it-can-be-detected-pretty-easy-so-thats-why-we-have-to-be-careful">What do I mean by sandboxing? Well (now I have to deviate again, but it’s for a good cause, trust me), let’s look at chrome. These antibots are written in javascript, which basically powers web and clientside (along with WebAssembly but kinda no antibot uses WA at the moment, only the antibot for https://supremenewyork.com called Ticket tried to make use of it in 2020 and it was a disaster needless to say, but that’s for another time). Chrome uses the V8 engine to execute javascript (more about it here: https://v8.dev). Sandboxing, means to try and execute the script, but not in the browser specifically. The browser has to render elements on the screen, has to load plugins, it has to do a lot of things that eat up resources. Up until a decade ago (2009) javascript was only running in the browser, until someone came up with an idea to make use of the V8 engine to make it run javascript outside the browser! And that’s when NodeJS was created. NodeJS uses only the V8 engine and doesn’t have the browser variables (window, document, navigator) but instead has some other variables and it can be detected pretty easy, so that’s why we have to be careful.</h3>

<h2 id="so-what-chance-do-we-have-at-this">So what chance do we have at this?</h2>

<h3 id="by-now-youd-think-our-chances-are-pretty-slim-but-not-really-theres-ways-one-of-them-would-be-to-make-browser-bots-even-more-hidden-by-playing-with-the-variables-they-modify-and-trying-to-simulate-user-actions-better">By now, you’d think our chances are pretty slim, but not really! There’s ways, one of them would be to make Browser Bots even more hidden by playing with the variables they modify and trying to simulate user actions better.</h3>

<h3 id="though-what-well-focus-on-is-trying-to-deobfuscate-these-antibots-see-how-they-work-and-make-working-gens-for-them">Though, what we’ll focus on is trying to deobfuscate these antibots, see how they work and make working gens for them.</h3>

<h3 id="what-do-i-mean-by-deobfuscation-well-software-is-still-property-intellectual-property-in-the-beginning-of-the-information-era-obfuscation-was-used-to-make-sure-competitors-and-other-people-couldnt-just-steal-the-software-they-buy-repack-it-and-resell-it-there-are-also-laws-but-obfuscation-is-also-to-make-it-harder-to-even-replicate-because-it-does-some-transformations-that-dont-affect-the-computer-since-the-computer-executes-the-same-instructions-that-lead-to-the-same-result-but-its-certainly-harder-for-a-human-being-to-understand-the-underlying-way-the-program-executes">What do I mean by deobfuscation? Well, software is still property, intellectual property. In the beginning of the information era obfuscation was used to make sure competitors and other people couldn’t just steal the software they buy, repack it and resell it (there are also laws, but obfuscation is also to make it harder to even replicate, because it does some transformations that don’t affect the computer since the computer executes the same instructions that lead to the same result, but it’s certainly harder for a human being to understand the underlying way the program executes).</h3>

<h3 id="in-our-era-obfuscation-is-heavily-used-for-antibots-so-users-cant-just-look-at-the-antibots-code-see-what-it-checks-for-directly-and-create-a-solution-that-would-bypass-it">In our era, obfuscation is heavily used for antibots, so users can’t just look at the antibots code, see what it checks for directly and create a solution that would bypass it.</h3>

  </div><a class="u-url" href="/antibots/programming/2021/05/06/antibots-part-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">GitHub User</li>
          <li><a class="u-email" href="mailto:your-email@domain.com">your-email@domain.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>The Adventures of a Rustacean named Nero</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jekyll" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
